1574061423070	Delete element
1574065535498	Rename compilation unit 'Calendar.java'
1574065549155	Rename compilation unit 'Calendaer2DArray.java'
1574068846883	Delete element
1574068852153	Delete element
1574069331782	Delete element
1574072848356	Delete element
1574074844769	Rename compilation unit 'Banking.java'
1574076842049	Delete element
1574076848349	Delete element
1574076851449	Delete element
1574076859273	Delete element
1574077646504	Delete element
1574077650547	Delete element
1574077660250	Delete element
1574079854106	Rename compilation unit 'PakindromeChecker.java'
1574081026569	Rename compilation unit 'PrimeAnagram.java'
1574081954177	Rename type 'PalindromeChecker'
1574082737196	Delete element
1574082857806	Rename compilation unit 'FileIOU.java'
1574083583631	Delete element
1574141475474	Rename compilation unit 'LinkedStack.java'
1574141622114	Delete element
1574141770096	Delete element
1574142507405	Delete element
1574142552527	Delete element
1574142564959	Delete element
1574142583242	Delete element
1574142773476	Copy compilation unit
1574142793879	Delete element
1574142847254	Delete element
1574143646436	Rename type 'DataStructure'
1574143659810	Copy compilation unit
1574143675877	Delete element
1574143696580	Copy compilation unit
1574143708868	Delete element
1574143849598	Copy compilation unit
1574143889402	Copy compilation unit
1574143901401	Delete element
1574143913487	Delete element
1574143928386	Copy compilation unit
1574143934143	Delete element
1574143947852	Copy compilation unit
1574143951989	Delete element
1574144027330	Copy compilation unit
1574144032002	Delete element
1574144071895	Copy compilation unit
1574144085688	Delete element
1574157483113	Copy compilation unit
1574157535460	Delete element
1574167769938	Delete element
1574170063077	Delete element
1574170491130	Copy compilation unit
1574170496159	Delete element
1574222178293	Delete element
1574224353302	Copy compilation unit
1574224358790	Delete element
1574226028842	Delete element
1574230062363	Delete element
1574230064413	Delete element
1574244663445	Delete element
1574323668415	Copy compilation unit
1574323685563	Delete element
1574323693740	Copy compilation unit
1574323698054	Delete element
1574323706923	Copy compilation unit
1574323710329	Delete element
1574323719576	Copy compilation unit
1574323727625	Delete element
1574323752408	Copy compilation unit
1574323759406	Delete element
1574329509504	Rename compilation unit 'Regex.java'
1574330109661	Rename type 'Utility'
1574334811669	Copy compilation unit
1574334815445	Delete element
1574339749741	Delete element
1574339770680	Convert local variable 'tNode' to field
1574344160925	Copy compilation unit
1574344186451	Delete element
